<!DOCTYPE html>
<html>
<head>

</head>
<body>

<h1>Home</h1>
<p id="home">
The library of NCCU has accumulated more than 454,000 books in just a few years. Among them we have about 50,000 books that are computer science related. The library also subscribes to about 6,200 journals published in English and Chinese, with 300 of which are related to computer science. The library also has a huge collection of CD-ROM database (including ACS, ARL. BPO, IEL, SSO, etc.) and provides electronic version of many journals. These databases can be accessed not only within the library, but also from the Internet.
</p>
<hr />

<h1>About Us</h1>
<p id="aboutus">
Some of the graduates from our undergraduate and master program choose to pursue master and Ph.D. degrees, respectively, while the others join the information industry or academia for the advancement and development of computer technology in Taiwan. According to a projection by the R.O.C. government, the computer industry in Taiwan will require more than 20,000 skilled professionals by the year 2006. In addition, computer related courses will soon be part of the high school curriculum, further increasing the demand for computer professionals in the future.
</p>
<hr />

<h1>Contact Us</h1>
<p id="contact">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
</p>
<hr />

<h1>For Policy Makers</h1>
<p id="for">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. 
</p>
<hr />

<h1>About</h1>
<p id="about">
The Institute of Computer Science and Information Engineering was established on August 1, 1989 and was one of the first five institutes of NCCU. The undergraduate program and the Ph.D. program started in 1992 and 1993, respectively, making the institute the first academic establishment to offer a complete line of higher education programs in computer science within the southern part of Taiwan. The undergraduate program later expanded to two classes in 2000. In the year 2000, the number of graduates from our undergraduate, master, and Ph.D. programs was 270, 390, and 10, respectively. Our graduates are regarded highly in their academic performance and have made great accomplishments in both academia and industry.
</p>
<hr />

<h1>Resources</h1>
<p id="resources">
The courses in our undergraduate program are carefully designed so that our students will have fundamental knowledge of computer science. During the first two years of the undergraduate program, we emphasize basic mathematics and computer programming techniques. After that the department offers more advanced courses in a more diverse curriculum and requires students to work on senior project.
</p>
<hr />

<h1>Take Action</h1>
<p id="take">
For the masters program, we require that students take at least three core courses in different areas during their first year. The master dissertation, along with more advanced courses in the student's research area, will be accomplished during the second year. The curriculum is supported by a strong faculty with research areas covering most of the key topics of computer science. Courses include image processing, multimedia systems, computer networks, wireless communication, VLSI designs, computer architectures, computer algorithms, parallel processing, database designs, computer cryptography, object-oriented programming, pattern recognition, the internet, operating systems, real-time systems and digital libraries.
</p>
<hr />

<h1>Clinical Trials</h1>
<p id="clinical">
Students must complete at least 21 credits of advanced courses beyond the master's degree or its equivalent in an area of concentration selected by the student with the approval of an advisor. They must pass the qualifying examination by the end of the second or third year of enrollment depending on whether they are full time or part time students. The qualifying examination tests general academic preparation and competence in the theory and practice of computing. They also must prepare a research proposal for approval by committee. An oral defense of the dissertation is required after submitting the final document to the department for approval.
</p>
<hr />

<h1>Spread the Word</h1>
<p id="spread">
The department has many new computers which support various teaching and research activities. In addition to PCs, workstations, image processing systems, multimedia systems, and network facilities, we also have an Ncube parallel computer, high-speed networking experimental platforms, Linux systems, VLSI systems and advanced multimedia systems for special purpose research projects.
</p>
<hr />


</body>
</html>
